* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
}

.col-6 {
  padding: 0 15px;
  width: 50%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.mobile-btn {
  display: none;
}

body {
  font-family: "Montserrat";
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  background-color: #252525;
  padding: 30px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 5;
}
.header__logo {
  color: #fafafa;
  text-transform: uppercase;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  max-width: 1140px;
  margin: 0 auto;
}
.header__menu {
  display: flex;
  column-gap: 50px;
}
.header__menu-link {
  list-style: none;
}
.header__menu-link a {
  text-decoration: none;
  font-size: 20px;
  color: #fafafa;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .mobile-btn {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 5;
    width: 70px;
    height: 50px;
    cursor: pointer;
  }
  .header__logo {
    z-index: 5;
  }
  .mobile-btn span,
  .mobile-btn span::before,
  .mobile-btn span::after {
    content: "";
    display: block;
    background-color: white;
    height: 5px;
    position: absolute;
    width: 100%;
  }
  .mobile-btn span::after {
    bottom: -15px;
  }
  .mobile-btn span::before {
    top: -15px;
  }
  .header::before {
    content: "";
    background-color: #252525;
    width: 100%;
    height: 100%;
    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
  }
  .header__menu {
    position: absolute;
    left: 0;
    background-color: #252525;
    top: 0px;
    width: 100%;
    padding: 15px 0;
    justify-content: center;
    z-index: 1;
    transition: 0.7s;
  }
  .header__menu-show {
    z-index: 6;
    top: 90px;
    border-top: 1px solid #fafafa;
  }
}
.image {
  margin-top: 100px;
  width: 100%;
}

.gallery {
  padding-top: 100px;
}
.gallery__title {
  margin-bottom: 50px;
}
.gallery__card {
  padding: 20px;
  border-bottom: 1px solid #252525;
  margin-top: 10px;
}
.gallery__card-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

/*# sourceMappingURL=style.css.map */
